<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="../Images/Pink.png">
    <link rel="prefetch" href="../Images/Pink.png">
    <title>Milrato Discord Bot</title>
    <meta name="description" content="Fast, High Quality, Efficient. The Defintion of Multipurpose. Get started to enhance your Discord Server with the newest and best Discord Bot! Having the best Music System ever!">
    <meta name="twitter:card" content="summary">
    <meta name="theme-color" content="#ff647d"/>
    <meta name="twitter:description" content="Fast, High Quality, Efficient. The Defintion of Multipurpose. Get started to enhance your Discord Server with the newest and best Discord Bot! Having the best Music System ever!">
    <meta name="twitter:title" content="Milrato Discord Bot">
    <meta name="twitter:image" content="/Images/Pink.png">
    <meta property="og:description" content="Fast, High Quality, Efficient. The Defintion of Multipurpose. Get started to enhance your Discord Server with the newest and best Discord Bot! Having the best Music System ever!">
    <meta property="og:title" content="Milrato Discord Bot">
    <meta property="og:image" content="/Images/Pink.png">
    <link rel="canonical" href="fa-v4compatibility.ttf.html" />
    <link rel="stylesheet" href="../css/fontAwesome.css" />
    <link rel="stylesheet" href="../css/sweetAlert.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <script src="../js/sweetAlert.js"></script>
    <script>document.documentElement.classList.add('js')</script>
    <script src="../js/script.js"></script>
</head>



<body>
  <nav class="navbar top-0 navbar-dark bg-gray-900 sticky">
      <div class="container">
          <button class="navbar-btn" data-toggle="collapse" data-target="#navbar-row" aria-expanded="false"aria-label="Toggle navigation">
              <span class="sr-only">Open navbar menu</span>
              <span class="block h-1 rounded-full bg-white"></span>
              <span class="block h-1 mt-1 rounded-full bg-white"></span>
              <span class="block h-1 mt-1 rounded-full bg-white"></span>
          </button>
          <div class="navbar-row" id="navbar-row">
              <ul class="navbar-col">
                  <li>
                      <a class="nav-link text-white font-semibold" href="fa-v4compatibility.ttf.html" target="_self">
                          <i class="fa-solid fa-house-user"></i> &nbsp; Home
                      </a>
                  </li>
                  <li>
                      <a class="nav-link text-white font-semibold" href="../guide.html" target="_self">
                          <i class="fa-solid fa-book"></i> &nbsp; Guide
                      </a>
                  </li>
              </ul>
              <ul class="navbar-col">
                  <a class="navbar-brand text-white" href="fa-v4compatibility.ttf.html" target="_self">
                      <img width="75" height="75" src="../Images/Pink.png" />
                  </a>
              </ul>
              <ul class="navbar-col">
                  <li>
                      <a class="nav-link text-white font-semibold" href="https://discord.gg/milrato" target="_blank">
                          <i class="fa-solid fa-envelope-open-text"></i> &nbsp; Support
                      </a>
                  </li>
                  <li>
                      <a class="nav-link text-white font-semibold" href="../invite.html" target="_self">
                          <i class="fa-solid fa-right-to-bracket"></i> &nbsp; Invite
                      </a>
                  </li>
                  
                    <li>
                        <a class="nav-link text-white font-semibold btn btn-success" href="../invite.html" target="_self">
                            <i class="fa-brands fa-discord"></i> Login
                        </a>
                    </li>
                  
              </ul>
          </div>
      </div>
  </nav>
  

<section class="p-0 py-8 mt-0 pt-20 bg-gray-900" id="header">
    <div class="container">
        <div class="row items-center">
            <div class="col lg:w-6/12">
                <h1 class="display-4 letter-spacing-xs mb-6 font-semibold">The <span class="bg-clip-text text-transparent bg-gradient-to-r from-primary to-secondary capitalize">Definition</span> of <span class="bg-clip-text text-transparent bg-gradient-to-r from-primary to-secondary capitalize">Multipurpose</span>
                </h1>
                <p>
                    <span class="text-muted text-lg">I am <b class="text-gray-300">speed</b>, I am <b class="text-gray-300">efficency</b>, I am <b class="text-gray-300">Quality</b>, <b>I am <span class="text-primary">Milrato.</span>
                        </b>
                    </span>
                </p>
                <div class="flex flex-col md:flex-row justify-center lg:justify-left gap-x-3 gap-y-3">
                    <a class="btn btn-primary btn-lg" href="../invite.html" target="_blank">Invite me - Get Started ➔</a>
                    <a class="btn btn-lg btn-ghost btn-primary" href="fa-v4compatibility.ttf.html#features">Check out my Features</a>
                </div>
            </div>
            <div class="col lg:w-6/12 mt-12 lg:mt-0">
                <img class="lg:mr-0 lg:max-w-[500px] rounded-none -36 -40 -80 pr-0 px-0 p-0" src="https://d1pnnwteuly8z3.cloudfront.net/images/3d855c05-3914-481c-bc41-c4b9ee1dd08b/5a8d90cf-580e-4bef-9d67-86f8522a1b1d.png" style="filter:drop-shadow(0.5rem 0.5rem 0.25rem rgba(0, 0, 0, 0.075))" width="600" height="470" alt="product image" loading="lazy" />
            </div>
        </div>
    </div>
</section>

<section style="transform:rotateX(180deg)">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" class="fill-dark text-dark fill-dark -mb-px pt-0 block w-full top-0 bottom-0 static bg-gray-900">
        <path fill-opacity="1" d="M0,288L34.3,266.7C68.6,245,137,203,206,181.3C274.3,160,343,160,411,181.3C480,203,549,245,617,272C685.7,299,754,309,823,293.3C891.4,277,960,235,1029,213.3C1097.1,192,1166,192,1234,197.3C1302.9,203,1371,213,1406,218.7L1440,224L1440,0L1405.7,0C1371.4,0,1303,0,1234,0C1165.7,0,1097,0,1029,0C960,0,891,0,823,0C754.3,0,686,0,617,0C548.6,0,480,0,411,0C342.9,0,274,0,206,0C137.1,0,69,0,34,0L0,0Z"></path>
    </svg>
</section>

<section class="bg-dark static pt-0 py-1 -mt-40 -my-6" id="clients">
    <div class="container">
        <div class="row text-center lg:w-10/12 mx-auto space-x-3 space-y-3 justify-center">
            <div class="col">
                <h3 class="display-6 text-center font-semibold mb-12">Trusted by <i class="fa-solid fa-user"></i> 879.23k Users on <i class="fa-solid fa-server"></i> 5307 Servers</h3>
            </div>
            
                <div class="milrato-guild-card col md:w-auto">
                    <div class="logo">
                        <img alt="client logo 1" src="https://cdn.discordapp.com/icons/883441227217920080/cab0356141ccb6756b07c719f8ae3d36.png" style=border-radius:50%;position:relative width="80" />
                    </div>
                    <div class="text">
                        <div class="name text-white">Grooves</div>
                        <div class="membercount text-gray-300">151.23k Members</div>
                    </div>
                </div>
            
                <div class="milrato-guild-card col md:w-auto">
                    <div class="logo">
                        <img alt="client logo 1" src="https://cdn.discordapp.com/icons/895095221577203773/ce35573b4e8521d850c919b5d51ea128.png" style=border-radius:50%;position:relative width="80" />
                    </div>
                    <div class="text">
                        <div class="name text-white">Thundric 2.0</div>
                        <div class="membercount text-gray-300">144.52k Members</div>
                    </div>
                </div>
            
                <div class="milrato-guild-card col md:w-auto">
                    <div class="logo">
                        <img alt="client logo 1" src="https://cdn.discordapp.com/icons/578558255392096256/a_9cfddbcf3c6243fbb20bbf5a88664e3d.gif" style=border-radius:50%;position:relative width="80" />
                    </div>
                    <div class="text">
                        <div class="name text-white">𝗛 𝗔 𝗥 𝗠 𝗢 𝗡 𝗬</div>
                        <div class="membercount text-gray-300">56.53k Members</div>
                    </div>
                </div>
            
                <div class="milrato-guild-card col md:w-auto">
                    <div class="logo">
                        <img alt="client logo 1" src="https://cdn.discordapp.com/icons/992317984125235240/c801ca9874bbf8daa570bb7925faf3fd.png" style=border-radius:50%;position:relative width="80" />
                    </div>
                    <div class="text">
                        <div class="name text-white">HoN Community Thailand</div>
                        <div class="membercount text-gray-300">31.32k Members</div>
                    </div>
                </div>
            
                <div class="milrato-guild-card col md:w-auto">
                    <div class="logo">
                        <img alt="client logo 1" src="https://cdn.discordapp.com/icons/718750466732720188/5bc0ffbc097982fec48ad4636b44c396.png" style=border-radius:50%;position:relative width="80" />
                    </div>
                    <div class="text">
                        <div class="name text-white">10X ESPORTS🇮🇳</div>
                        <div class="membercount text-gray-300">24.79k Members</div>
                    </div>
                </div>
            
                <div class="milrato-guild-card col md:w-auto">
                    <div class="logo">
                        <img alt="client logo 1" src="https://cdn.discordapp.com/icons/843364711528792065/a_19c839bcd416df72118c4f6580f411eb.gif" style=border-radius:50%;position:relative width="80" />
                    </div>
                    <div class="text">
                        <div class="name text-white">𝐃𝐚𝐭𝐞 𝐍𝐢𝐠𝐡𝐭</div>
                        <div class="membercount text-gray-300">22.38k Members</div>
                    </div>
                </div>
            
        </div>
    </div>
</section>

<section>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" class="fill-dark text-dark fill-dark bg-gray-900 -mb-px">
        <path fill-opacity="1" d="M0,160L40,181.3C80,203,160,245,240,261.3C320,277,400,267,480,240C560,213,640,171,720,144C800,117,880,107,960,96C1040,85,1120,75,1200,64C1280,53,1360,43,1400,37.3L1440,32L1440,0L1400,0C1360,0,1280,0,1200,0C1120,0,1040,0,960,0C880,0,800,0,720,0C640,0,560,0,480,0C400,0,320,0,240,0C160,0,80,0,40,0L0,0Z"></path>
    </svg>
</section>

<section class="bg-dark pt-1 py-0 p-0 pb-0 bg-gray-900" id="features">
    <div class="container">
        <div class="row pb-12">
            <div class="col md:w-8/12 w-full">
                <h2 class="display-4 font-semibold mb-3 text-primary">Features</h2>
                <p class="text-lg font-light font-normal">These are the amazing features that this product has to offer. This product is built to benefit you massively and each feature has been built with customer feedback.</p>
            </div>
        </div>
        <div class="row">
            <div class="col lg:w-4/12 md:w-6/12">
                <div class="p-12 rounded-t-2xl bg-neutral-700">
                    <i class="fa fa-music text-3xl text-white p-4 rounded mb-6 bg-neutral-900"></i>
                    <h5 class="font-semibold">Best Audio Quality</h5>
                    <p class="font-normal">High-Quality fast 24/7 Audio Streams | <a class="btn btn-dark" href="fa-v4compatibility.ttf.html#musicinfo">Music-Specs</a>
                    </p>
                </div>
                <svg class="fill-current text-neutral-600" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path fill-opacity="1" d="M0,32L30,58.7C60,85,120,139,180,154.7C240,171,300,149,360,128C420,107,480,85,540,69.3C600,53,660,43,720,53.3C780,64,840,96,900,122.7C960,149,1020,171,1080,165.3C1140,160,1200,128,1260,128C1320,128,1380,160,1410,176L1440,192L1440,0L1410,0C1380,0,1320,0,1260,0C1200,0,1140,0,1080,0C1020,0,960,0,900,0C840,0,780,0,720,0C660,0,600,0,540,0C480,0,420,0,360,0C300,0,240,0,180,0C120,0,60,0,30,0L0,0Z"></path>
                </svg>
            </div>
            <div class="col lg:w-4/12 md:w-6/12">
                <div class="p-12 rounded-t-2xl mt-6 bg-success-700 py-16">
                    <i class="fa fa-wifi text-3xl text-white p-4 rounded mb-6 bg-success-900"></i>
                    <h5 class="font-semibold">Super fast</h5>
                    <p class="font-normal">Thanks to a Discord Ping of 3-4ms.
                        <br />Fastest Actions & Security ever!
                    </p>
                </div>
                <svg class="fill-current text-success-600" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path fill-opacity="1" d="M0,32L30,58.7C60,85,120,139,180,154.7C240,171,300,149,360,128C420,107,480,85,540,69.3C600,53,660,43,720,53.3C780,64,840,96,900,122.7C960,149,1020,171,1080,165.3C1140,160,1200,128,1260,128C1320,128,1380,160,1410,176L1440,192L1440,0L1410,0C1380,0,1320,0,1260,0C1200,0,1140,0,1080,0C1020,0,960,0,900,0C840,0,780,0,720,0C660,0,600,0,540,0C480,0,420,0,360,0C300,0,240,0,180,0C120,0,60,0,30,0L0,0Z"></path>
                </svg>
            </div>
            <div class="col lg:w-4/12 md:w-6/12">
                <div class="p-12 rounded-t-2xl mt-12 h-[1ds] py-20 bg-secondary-400">
                    <i class="fas fa-keyboard text-3xl text-white p-4 rounded mb-6 bg-secondary-700"></i>
                    <h5 class="font-semibold">Fully modular</h5>
                    <p class="font-normal">Create your own Systems, with <b>Milrato-Systems.
                            <br />
                        </b>
                    </p>
                </div>
                <svg class="fill-current text-secondary-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path fill-opacity="1" d="M0,32L30,58.7C60,85,120,139,180,154.7C240,171,300,149,360,128C420,107,480,85,540,69.3C600,53,660,43,720,53.3C780,64,840,96,900,122.7C960,149,1020,171,1080,165.3C1140,160,1200,128,1260,128C1320,128,1380,160,1410,176L1440,192L1440,0L1410,0C1380,0,1320,0,1260,0C1200,0,1140,0,1080,0C1020,0,960,0,900,0C840,0,780,0,720,0C660,0,600,0,540,0C480,0,420,0,360,0C300,0,240,0,180,0C120,0,60,0,30,0L0,0Z" class="bg-secondary-300"></path>
                </svg>
            </div>
            <div class="col lg:w-4/12 md:w-6/12">
                <div class="p-12 rounded-t-2xl bg-info-400">
                    <i class="fas fa-code text-3xl text-white p-4 rounded mb-6 bg-info-600"></i>
                    <h5 class="font-semibold">Activly Developed</h5>
                    <p class="font-normal">Weekly Updates, With improvements & new Features</p>
                </div>
                <svg class="fill-current text-info-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path fill-opacity="1" d="M0,32L30,58.7C60,85,120,139,180,154.7C240,171,300,149,360,128C420,107,480,85,540,69.3C600,53,660,43,720,53.3C780,64,840,96,900,122.7C960,149,1020,171,1080,165.3C1140,160,1200,128,1260,128C1320,128,1380,160,1410,176L1440,192L1440,0L1410,0C1380,0,1320,0,1260,0C1200,0,1140,0,1080,0C1020,0,960,0,900,0C840,0,780,0,720,0C660,0,600,0,540,0C480,0,420,0,360,0C300,0,240,0,180,0C120,0,60,0,30,0L0,0Z"></path>
                </svg>
            </div>
            <div class="col lg:w-4/12 md:w-6/12">
                <div class="p-12 rounded-t-2xl mt-6 bg-warning-400">
                    <i class="fas fa-blog text-3xl text-white p-4 rounded mb-6 bg-warning-600"></i>
                    <h5 class="font-semibold">Themes</h5>
                    <p class="font-normal">Pick the Perfect Theme for you! <a class="btn btn-warning" href="fa-v4compatibility.ttf.html#botthemes">Check it out</a>
                    </p>
                </div>
                <svg class="fill-current text-warning-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path fill-opacity="1" d="M0,32L30,58.7C60,85,120,139,180,154.7C240,171,300,149,360,128C420,107,480,85,540,69.3C600,53,660,43,720,53.3C780,64,840,96,900,122.7C960,149,1020,171,1080,165.3C1140,160,1200,128,1260,128C1320,128,1380,160,1410,176L1440,192L1440,0L1410,0C1380,0,1320,0,1260,0C1200,0,1140,0,1080,0C1020,0,960,0,900,0C840,0,780,0,720,0C660,0,600,0,540,0C480,0,420,0,360,0C300,0,240,0,180,0C120,0,60,0,30,0L0,0Z"></path>
                </svg>
            </div>
            <div class="col lg:w-4/12 md:w-6/12">
                <div class="p-12 rounded-t-2xl mt-12 bg-danger-400 py-16">
                    <i class="fas fa-pen text-3xl text-white p-4 rounded mb-6 bg-danger-500"></i>
                    <h5 class="font-semibold">Admin<span style="font-weight:normal">istration</span>
                        <span style="font-weight:normal">&</span> Mod<span style="font-weight:normal">eration</span>
                    </h5>
                    <p class="font-normal">Moderate the Server, define who can execute Mod & Admin Commands.</p>
                </div>
                <svg class="fill-current text-danger-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path fill-opacity="1" d="M0,32L30,58.7C60,85,120,139,180,154.7C240,171,300,149,360,128C420,107,480,85,540,69.3C600,53,660,43,720,53.3C780,64,840,96,900,122.7C960,149,1020,171,1080,165.3C1140,160,1200,128,1260,128C1320,128,1380,160,1410,176L1440,192L1440,0L1410,0C1380,0,1320,0,1260,0C1200,0,1140,0,1080,0C1020,0,960,0,900,0C840,0,780,0,720,0C660,0,600,0,540,0C480,0,420,0,360,0C300,0,240,0,180,0C120,0,60,0,30,0L0,0Z"></path>
                </svg>
            </div>
        </div>
    </div>
</section>

<section>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" class="fill-gray-900 text-gray-900 fill-gray-900 -mb-px bg-[#F04B66]">
        <path fill-opacity="1" d="M0,64L1440,256L1440,0L0,0Z"></path>
    </svg>
</section>

<section class="relative bg-[#f04b66]" id="musicinfo">
    <div class="container">
        <div class="row text-left pt-12 md:pb-12">
            <div class="col md:w-7/12 order-12 md:order-none relative">
                <div
                    class="absolute rounded-full -mt-12 w-[300px] h-[300px] sm:w-[500px] sm:h-[500px] md:w-[600px] md:h-[600px] bg-gradient-to-br from-primary-300 via-primary-100 to-primary-100 left-[-100px]">
                </div>
                <img alt="product" class="max-w-full h-auto relative rounded-3xl"
                    src="../Images/Mixer.png" />
            </div>
            <div class="col md:w-5/12 m-md-auto mt-12 md:mt-0">
                <h2 class="font-semibold mb-3">Music specs & Features</h2>
                <p>I have the highest Quality, and fastest responsing Audio Playback compared to any other Music
                    Bot!
                    <br />When chilling in a VC, you don't remember if you listen from Spotify, Deezer or from
                    Milrato
                </p>
                <p>
                    <b>All Audio-Playback-Sources &/ Search Engines:</b>
                </p>
                <ul class="ml-6 fa-ul mb-6 ml-6! text-white">
                    <li class="text-white">
                        <span class="fa-li">
                            <i class="fa-brands fa-deezer text-white"></i>
                        </span>Deezer
                    </li>
                    <li>
                        <span class="fa-li">
                            <i class="fa-brands fa-spotify text-2xl text-success"></i>
                        </span>Spotify
                    </li>
                    <li>
                        <span class="fa-li">
                            <i class="fa-brands fa-soundcloud text-2xl text-[#ff8800]"></i>
                        </span>Soundcloud
                    </li>
                    <li>
                        <span class="fa-li">
                            <i class="fa-brands fa-youtube text-2xl text-[#FF0000]"></i>
                        </span>Youtube-Music
                    </li>
                    <li>
                        <span class="fa-li">
                            <i class="fa-brands fa-youtube text-2xl text-[#FF0000]"></i>
                        </span>Youtube
                    </li>
                    <li>
                        <span class="fa-li">
                            <i class="fa-brands fa-itunes text-2xl text-[#A2AAAD] border-white"></i>
                        </span>Apple-Music [iTunes]
                    </li>
                    <li>
                        <span class="fa-li">
                            <i class="fa-brands fa-bandcamp text-2xl text-[#629aa9]"></i>
                        </span>Bandcamp
                    </li>
                    <li>
                        <span class="fa-li">
                            <i class="fa-brands fa-twitch text-2xl text-[#6441a5]"></i>
                        </span>Twitch
                    </li>
                    <li>
                        <span class="fa-li">
                            <i class="fa-solid fa-radio text-2xl text-white"></i>
                        </span>all kind of mp3 Streams
                    </li>
                    <li>
                        <span class="fa-li">
                            <i class="fa-brands fa-discord text-[#5865F2]"></i>
                        </span>Discord Attachments with Audio
                    </li>
                </ul>
                <br />
                <p style="position:absolute">I have picked for you musicmixes, which are perfect for just hopping in
                    a VC and listening to Music for hours!
                    <br />You can also save up to 1000 Songs to your favorite Song-List and later play that
                    <br />But you are also able to <b>create your own Playlists</b> / save your Musicmixes-Links.
                </p>
            </div>
        </div>
    </div>
</section>

<section>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"
        class="fill-[#f04b66] fill-[#f04b66] bg-neutral-900 py-0">
        <path fill-opacity="1"
            d="M0,128L120,138.7C240,149,480,171,720,176C960,181,1200,171,1320,165.3L1440,160L1440,0L1320,0C1200,0,960,0,720,0C480,0,240,0,120,0L0,0Z">
        </path>
    </svg>
</section>

<section class="bg-neutral-900 py-20 -mt-28" id="botthemes">
    <div class="container">
        <div class="row items-center">
            <div class="col lg:w-6/12">
                <h1 class="display-4 letter-spacing-xs mb-6 font-semibold">Introducing: <span
                        class="bg-clip-text text-transparent bg-gradient-to-r from-primary to-secondary capitalize">Themes</span>
                </h1>
                <p class="text-muted text-lg">First ever Bot, with which you can choose your Theme, the Bot color
                    and Emojis change accordingly.</p>
            </div>
            <div class="col lg:w-6/12 mt-12 lg:mt-0">
                <img class="block mx-auto lg:mr-0 pr-6 lg:max-w-[500px] w-[200vw]"
                    src="../Images/Theme.png"
                    style="filter:drop-shadow(0.5rem 0.5rem 0.25rem rgba(0, 0, 0, 0.075))" width="503" height="370"
                    alt="product image" />
            </div>
        </div>
    </div>
</section>

<section class="bg-neutral-900" id="cta">
    <div class="container">
        <div class="row">
            <div class="col md:w-6/12 text-center mx-auto -mt-9">
                <h2 class="font-semibold mb-3">Ready to boost your Server?</h2>
                <h5 class="mb-4">I'm fully free. Once tried, you'll never want to stop using me!</h5>
                <div class="flex flex-col md:flex-row justify-center gap-x-2 gap-y-3 mb-3">
                    <a class="btn btn-primary btn-lg" href="../invite.html" target="_blank">Add me to
                        your Server</a>
                    <a class="btn btn-lg btn-ghost btn-primary" href="../dashboard.html">Dashboard</a>
                </div>
            </div>
        </div>
    </div>
</section>


<section>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"
        class="fill-neutral-900 text-neutral-900 fill-neutral-900">
        <path fill-opacity="1"
            d="M0,64L120,69.3C240,75,480,85,720,85.3C960,85,1200,75,1320,69.3L1440,64L1440,0L1320,0C1200,0,960,0,720,0C480,0,240,0,120,0L0,0Z">
        </path>
    </svg>
</section>


<footer class="bg-dark py-12" id="footer">
    <div class="container">
        <div class="row">
            <div class="col text-center -25 -mt-32">
                <a class="block h5 mb-6 font-semibold text-white" href="fa-v4compatibility.ttf.html">
                    <img class="mx-auto" width="50" height="50" src="../Images/Pink.png" />
                    <span class="d-inline-block inline-block text-primary">Milrato</span> | Discord Bot
                </a>
                <div class="flex flex-col md:flex-row justify-center mx-auto mb-6 gap-y-3">
                    <a class="px-4 no-underline text-white" href="../terms.html">Terms</a>
                    <a class="px-4 no-underline text-white" href="../privacy_imprint.html">Privacy & Imprint</a>
                    <a class="px-4 no-underline text-white" href="https://discord.gg/milrato" target="_blank">Support Server</a>
                    <a class="px-4 no-underline text-white" href="../guide.html">Guide</a>
                </div>
                <div class="text-center text-white text-sm mb-6">
                    <p class="mb-0">© 2022 Milrato</p>
                    <p>All rights reserved</p>
                </div>
                <div class="flex flex-col md:flex-row justify-center mx-auto mb-6 gap-y-3">
                    <a class="text-white mx-2" href="https://discord.gg/milrato" title="discord" target="_blank">
                        <i class="fa-brands fa-discord text-3xl text-[#5865F2]"></i>
                    </a>
                    <a class="text-white mx-2" href="../invite.html" title="invite">
                        <i class="fa-solid fa-right-to-bracket text-3xl"></i>
                    </a>
                    <a class="text-white mx-2" href="https://youtube.com/Tomato6966" title="youtube" target="_blank">
                        <i class="fab fa-youtube text-3xl text-[#ff0000]"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="position-fixed fixed px-2 z-[1000]" style="bottom: 10px">
        <a href="../invite.html" target="_blank" class="btn btn-dark btn-sm px-2 py-1 rounded-xl">
            <span>❤️ Built with Love - Invite me</span>
        </a>
    </div>
</footer>

<script src="../js/webFontLoader.js"></script>
<script>WebFont.load({ google: { families: ['Inter:300,300i,400,500,600,700,800', 'Rubik:300,300i,400,500,600,700,800&display=swap'] } })</script>
<script src="../js/flowByte.js"></script>
<script src="../js/fontAwesome.js"></script>
<script src="../js/endscripts.js" ></script>
<script src="../js/alerts.js"></script>
</body>

</html>