<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="Images/Pink.png">
    <link rel="prefetch" href="Images/Pink.png">
    <title>Milrato Discord Bot</title>
    <meta name="description" content="Fast, High Quality, Efficient. The Defintion of Multipurpose. Get started to enhance your Discord Server with the newest and best Discord Bot! Having the best Music System ever!">
    <meta name="twitter:card" content="summary">
    <meta name="theme-color" content="#ff647d"/>
    <meta name="twitter:description" content="Fast, High Quality, Efficient. The Defintion of Multipurpose. Get started to enhance your Discord Server with the newest and best Discord Bot! Having the best Music System ever!">
    <meta name="twitter:title" content="Milrato Discord Bot">
    <meta name="twitter:image" content="/Images/Pink.png">
    <meta property="og:description" content="Fast, High Quality, Efficient. The Defintion of Multipurpose. Get started to enhance your Discord Server with the newest and best Discord Bot! Having the best Music System ever!">
    <meta property="og:title" content="Milrato Discord Bot">
    <meta property="og:image" content="/Images/Pink.png">
    <link rel="canonical" href="webfonts/fa-v4compatibility.ttf.html" />
    <link rel="stylesheet" href="css/fontAwesome.css" />
    <link rel="stylesheet" href="css/sweetAlert.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/sweetAlert.js"></script>
    <script>document.documentElement.classList.add('js')</script>
    <script src="js/script.js"></script>
</head>



<body>
  <nav class="navbar top-0 navbar-dark bg-gray-900 sticky">
      <div class="container">
          <button class="navbar-btn" data-toggle="collapse" data-target="#navbar-row" aria-expanded="false"aria-label="Toggle navigation">
              <span class="sr-only">Open navbar menu</span>
              <span class="block h-1 rounded-full bg-white"></span>
              <span class="block h-1 mt-1 rounded-full bg-white"></span>
              <span class="block h-1 mt-1 rounded-full bg-white"></span>
          </button>
          <div class="navbar-row" id="navbar-row">
              <ul class="navbar-col">
                  <li>
                      <a class="nav-link text-white font-semibold" href="webfonts/fa-v4compatibility.ttf.html" target="_self">
                          <i class="fa-solid fa-house-user"></i> &nbsp; Home
                      </a>
                  </li>
                  <li>
                      <a class="nav-link text-white font-semibold" href="guide.html" target="_self">
                          <i class="fa-solid fa-book"></i> &nbsp; Guide
                      </a>
                  </li>
              </ul>
              <ul class="navbar-col">
                  <a class="navbar-brand text-white" href="webfonts/fa-v4compatibility.ttf.html" target="_self">
                      <img width="75" height="75" src="Images/Pink.png" />
                  </a>
              </ul>
              <ul class="navbar-col">
                  <li>
                      <a class="nav-link text-white font-semibold" href="https://discord.gg/milrato" target="_blank">
                          <i class="fa-solid fa-envelope-open-text"></i> &nbsp; Support
                      </a>
                  </li>
                  <li>
                      <a class="nav-link text-white font-semibold" href="invite.html" target="_self">
                          <i class="fa-solid fa-right-to-bracket"></i> &nbsp; Invite
                      </a>
                  </li>
                  
                    <li>
                        <a class="nav-link text-white font-semibold btn btn-success" href="invite.html" target="_self">
                            <i class="fa-brands fa-discord"></i> Login
                        </a>
                    </li>
                  
              </ul>
          </div>
      </div>
  </nav>
  

<section>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"
        class="fill-gray-900 text-gray-900 fill-gray-900 bg-neutral-700 -mb-px">
        <path fill-opacity="1"
            d="M0,160L40,181.3C80,203,160,245,240,261.3C320,277,400,267,480,240C560,213,640,171,720,144C800,117,880,107,960,96C1040,85,1120,75,1200,64C1280,53,1360,43,1400,37.3L1440,32L1440,0L1400,0C1360,0,1280,0,1200,0C1120,0,1040,0,960,0C880,0,800,0,720,0C640,0,560,0,480,0C400,0,320,0,240,0C160,0,80,0,40,0L0,0Z">
        </path>
    </svg>
</section>

<section class="jumbotron bg-neutral-700">
    <div class="container">
        <div class="row">
            <div class="col">
                <p><br></p>
                <p><br></p>
                <h2><strong><u>Terms of Service</u></strong></h2>
                <p>When using Milrato you automatically agree on the following terms.</p>
                <p>Violating anything of these, might resolve to a ban of it's service(s).</p>
                <p><br></p>
                <h2><u>Information</u></h2>
                <p>Thanks for visiting milrato.com. Please make sure to read and follow all of my Rules and
                    restrictions that is provided by me.</p>
                <p>The following Terms of Service aka Use, determin and state what you are allowed to do and what
                    not.</p>
                <p><br></p>
                <h2><u>Disclaimer: Modification and Updates</u></h2>
                <p>Both the Terms of Service as well as the Privacy Policy, may change at any time.</p>
                <p>There will be an announcement in the Support Server.</p>
                <p>We expect you to mind the new Rules as soon as they get changed.</p>
                <p><br></p>
                <h2><u>Bot's Privacy Policy</u></h2>
                <p>In the following paragraphs it is stated, what all Data the Bot is using and saving.</p>
                <p><br></p>
                <h3><strong>What Data does Milrato collect specifically?</strong></h3>
                <p>For Database purposes it needs to store IDS of Guilds, Users and Channels. Further more it also
                    stores Informationdata provided by the discord Api, for presences, statuses, appearances,
                    channel and member lists, etc. due to caching technologies. When making settings adjustments,
                    those are stored too. Same applies on providing custom text for custom settings.</p>
                <p>In the extend I am also saving statistics, for when someone uses a Command from me, for the
                    history Command. However that's limited to the latest 150 Elements</p>
                <p><br></p>
                <h3><strong>Where or how is this Data stored?</strong></h3>
                <p>Discord related Data are stored on a dragonfly cache instance on the same machine as the Milrato
                    Bot near the DC Hosting Company Location of Discord. Milrato is not affiliated with Discord,
                    meaningwhich if you want to remove every single cached data about you, you need to contact the
                    Support Server.</p>
                <p>Data which are settings, or permament, like favorite songs, user settings, command settings, are
                    stored in a relational Database. Which get's deleted if the User / Server get's unavailable from
                    the Bot, by kicking / banning it from there.</p>
                <p><br></p>
                <h3><strong>What are your Limitations?</strong></h3>
                <p>Every Setup, like Ticket System, Join to create system, is limited to 1000 dedicated different
                    Systems. This means you may not create any more, however you shouldn't even be able to do so.
                </p>
                <p>For playing youtube Links / Songs / Videos / Streams / Playlists, or doing Youtube searches, you
                    are only able to do this 200 Times every single Day. However, before beeing able to use the
                    Youtube.com Plattform, the Server Owner must accept the Terms of Service-Rules provided by
                    Youtube Google INC. Only then you are able to use Youtube.</p>
                <p>Youtube related limitations, do not affect Youtube-Music, as that's dedicionally different.</p>
                <p>Ever User is allowed to execute up to 3 Commands every single 2.5 Seconds, if you try to use more
                    then that, then you are getting ratelimited. Same applies for Cooldowns of specific Commands,
                    like every Setting Command.</p>
                <p>In the extend, the current song info nowplaying card button interactions, are also limited.</p>
                <p><br></p>
                <h3><strong>How is the Music system Managed?</strong></h3>
                <p>Everything is played via SOUNDCLOUD (API), DEEZER (API), BANDCAMP (API), or SPOTIFY (API). Every
                    other Audiosource, is beeing used as a search engine, and then reverse-search on a different
                    audio-playback engine, most likely DEEZER and SPOTIFY as well as SOUNDCLOUD.</p>
                <p><br></p>            
            </div>
        </div>
    </div>
</section>


<section>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"
        class="fill-neutral-700 text-neutral-700 fill-neutral-700">
        <path fill-opacity="1"
            d="M0,64L120,69.3C240,75,480,85,720,85.3C960,85,1200,75,1320,69.3L1440,64L1440,0L1320,0C1200,0,960,0,720,0C480,0,240,0,120,0L0,0Z">
        </path>
    </svg>
</section>

<footer class="bg-dark py-12" id="footer">
    <div class="container">
        <div class="row">
            <div class="col text-center -25 -mt-32">
                <a class="block h5 mb-6 font-semibold text-white" href="webfonts/fa-v4compatibility.ttf.html">
                    <img class="mx-auto" width="50" height="50" src="Images/Pink.png" />
                    <span class="d-inline-block inline-block text-primary">Milrato</span> | Discord Bot
                </a>
                <div class="flex flex-col md:flex-row justify-center mx-auto mb-6 gap-y-3">
                    <a class="px-4 no-underline text-white" href="terms.html">Terms</a>
                    <a class="px-4 no-underline text-white" href="privacy_imprint.html">Privacy & Imprint</a>
                    <a class="px-4 no-underline text-white" href="https://discord.gg/milrato" target="_blank">Support Server</a>
                    <a class="px-4 no-underline text-white" href="guide.html">Guide</a>
                </div>
                <div class="text-center text-white text-sm mb-6">
                    <p class="mb-0">© 2022 Milrato</p>
                    <p>All rights reserved</p>
                </div>
                <div class="flex flex-col md:flex-row justify-center mx-auto mb-6 gap-y-3">
                    <a class="text-white mx-2" href="https://discord.gg/milrato" title="discord" target="_blank">
                        <i class="fa-brands fa-discord text-3xl text-[#5865F2]"></i>
                    </a>
                    <a class="text-white mx-2" href="invite.html" title="invite">
                        <i class="fa-solid fa-right-to-bracket text-3xl"></i>
                    </a>
                    <a class="text-white mx-2" href="https://youtube.com/Tomato6966" title="youtube" target="_blank">
                        <i class="fab fa-youtube text-3xl text-[#ff0000]"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="position-fixed fixed px-2 z-[1000]" style="bottom: 10px">
        <a href="invite.html" target="_blank" class="btn btn-dark btn-sm px-2 py-1 rounded-xl">
            <span>❤️ Built with Love - Invite me</span>
        </a>
    </div>
</footer>

<script src="js/webFontLoader.js"></script>
<script>WebFont.load({ google: { families: ['Inter:300,300i,400,500,600,700,800', 'Rubik:300,300i,400,500,600,700,800&display=swap'] } })</script>
<script src="js/flowByte.js"></script>
<script src="js/fontAwesome.js"></script>
<script src="js/endscripts.js" ></script>
<script src="js/alerts.js"></script>
</body>

</html>