.swal2-popup.swal2-toast {
    align-items: stretch;
    background: #19191a;
    box-shadow: 0 0 .625em #d9d9d9;
    flex-direction: column;
    overflow-y: hidden;
    padding: 1.25em;
    width: auto
}

.swal2-popup.swal2-toast .swal2-header {
    flex-direction: row;
    padding: 0
}

.swal2-popup.swal2-toast .swal2-title {
    flex-grow: 1;
    font-size: 1em;
    justify-content: flex-start;
    margin: 0 .625em
}

.swal2-popup.swal2-toast .swal2-loading {
    justify-content: center
}

.swal2-popup.swal2-toast .swal2-input {
    font-size: 1em;
    height: 2em;
    margin: .3125em auto
}

.swal2-popup.swal2-toast .swal2-validation-message {
    font-size: 1em
}

.swal2-popup.swal2-toast .swal2-footer {
    font-size: .8em;
    margin: .5em 0 0;
    padding: .5em 0 0
}

.swal2-popup.swal2-toast .swal2-close {
    height: .8em;
    line-height: .8;
    position: static;
    width: .8em
}

.swal2-popup.swal2-toast .swal2-content {
    font-size: 1em;
    justify-content: flex-start;
    margin: 0 .625em;
    padding: 0;
    text-align: initial
}

.swal2-popup.swal2-toast .swal2-html-container {
    padding: .625em 0 0
}

.swal2-popup.swal2-toast .swal2-html-container:empty {
    padding: 0
}

.swal2-popup.swal2-toast .swal2-icon {
    height: 2em;
    margin: 0 .5em 0 0;
    min-width: 2em;
    width: 2em
}

.swal2-popup.swal2-toast .swal2-icon .swal2-icon-content {
    align-items: center;
    display: flex;
    font-size: 1.8em;
    font-weight: 700
}

@media (-ms-high-contrast:active),
(-ms-high-contrast:none) {
    .swal2-popup.swal2-toast .swal2-icon .swal2-icon-content {
        font-size: .25em
    }
}

.swal2-popup.swal2-toast .swal2-icon.swal2-success .swal2-success-ring {
    height: 2em;
    width: 2em
}

.swal2-popup.swal2-toast .swal2-icon.swal2-error [class^=swal2-x-mark-line] {
    top: .875em;
    width: 1.375em
}

.swal2-popup.swal2-toast .swal2-icon.swal2-error [class^=swal2-x-mark-line][class$=left] {
    left: .3125em
}

.swal2-popup.swal2-toast .swal2-icon.swal2-error [class^=swal2-x-mark-line][class$=right] {
    right: .3125em
}

.swal2-popup.swal2-toast .swal2-actions {
    align-self: stretch;
    flex: 1;
    flex-basis: auto !important;
    height: 2.2em;
    height: auto;
    margin: .3125em .3125em 0;
    padding: 0;
    width: auto
}

.swal2-popup.swal2-toast .swal2-styled {
    font-size: 1em;
    margin: .125em .3125em;
    padding: .3125em .625em
}

.swal2-popup.swal2-toast .swal2-styled:focus {
    box-shadow: 0 0 0 1px #19191a, 0 0 0 3px rgba(138, 176, 213, .5)
}

.swal2-popup.swal2-toast .swal2-success {
    border-color: #a5dc86
}

.swal2-popup.swal2-toast .swal2-success [class^=swal2-success-circular-line] {
    border-radius: 50%;
    height: 3em;
    position: absolute;
    transform: rotate(45deg);
    width: 1.6em
}

.swal2-popup.swal2-toast .swal2-success [class^=swal2-success-circular-line][class$=left] {
    border-radius: 4em 0 0 4em;
    left: -.5em;
    top: -.8em;
    transform: rotate(-45deg);
    transform-origin: 2em 2em
}

.swal2-popup.swal2-toast .swal2-success [class^=swal2-success-circular-line][class$=right] {
    border-radius: 0 4em 4em 0;
    left: .9375em;
    top: -.25em;
    transform-origin: 0 1.5em
}

.swal2-popup.swal2-toast .swal2-success .swal2-success-ring {
    height: 2em;
    width: 2em
}

.swal2-popup.swal2-toast .swal2-success .swal2-success-fix {
    height: 2.6875em;
    left: .4375em;
    top: 0;
    width: .4375em
}

.swal2-popup.swal2-toast .swal2-success [class^=swal2-success-line] {
    height: .3125em
}

.swal2-popup.swal2-toast .swal2-success [class^=swal2-success-line][class$=tip] {
    left: .1875em;
    top: 1.125em;
    width: .75em
}

.swal2-popup.swal2-toast .swal2-success [class^=swal2-success-line][class$=long] {
    right: .1875em;
    top: .9375em;
    width: 1.375em
}

.swal2-popup.swal2-toast .swal2-success.swal2-icon-show .swal2-success-line-tip {
    animation: swal2-toast-animate-success-line-tip .75s
}

.swal2-popup.swal2-toast .swal2-success.swal2-icon-show .swal2-success-line-long {
    animation: swal2-toast-animate-success-line-long .75s
}

.swal2-popup.swal2-toast.swal2-show {
    animation: swal2-toast-show .5s
}

.swal2-popup.swal2-toast.swal2-hide {
    animation: swal2-toast-hide .1s forwards
}

.swal2-container {
    -webkit-overflow-scrolling: touch;
    align-items: center;
    bottom: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    left: 0;
    overflow-x: hidden;
    padding: .625em;
    position: fixed;
    right: 0;
    top: 0;
    transition: background-color .1s;
    z-index: 1060
}

.swal2-container.swal2-backdrop-show,
.swal2-container.swal2-noanimation {
    background: rgba(25, 25, 26, .75)
}

.swal2-container.swal2-backdrop-hide {
    background: transparent !important
}

.swal2-container.swal2-top {
    align-items: flex-start
}

.swal2-container.swal2-top-left,
.swal2-container.swal2-top-start {
    align-items: flex-start;
    justify-content: flex-start
}

.swal2-container.swal2-top-end,
.swal2-container.swal2-top-right {
    align-items: flex-start;
    justify-content: flex-end
}

.swal2-container.swal2-center {
    align-items: center
}

.swal2-container.swal2-center-left,
.swal2-container.swal2-center-start {
    align-items: center;
    justify-content: flex-start
}

.swal2-container.swal2-center-end,
.swal2-container.swal2-center-right {
    align-items: center;
    justify-content: flex-end
}

.swal2-container.swal2-bottom {
    align-items: flex-end
}

.swal2-container.swal2-bottom-left,
.swal2-container.swal2-bottom-start {
    align-items: flex-end;
    justify-content: flex-start
}

.swal2-container.swal2-bottom-end,
.swal2-container.swal2-bottom-right {
    align-items: flex-end;
    justify-content: flex-end
}

.swal2-container.swal2-bottom-end>:first-child,
.swal2-container.swal2-bottom-left>:first-child,
.swal2-container.swal2-bottom-right>:first-child,
.swal2-container.swal2-bottom-start>:first-child,
.swal2-container.swal2-bottom>:first-child {
    margin-top: auto
}

.swal2-container.swal2-grow-fullscreen>.swal2-modal {
    align-self: stretch;
    display: flex !important;
    flex: 1;
    justify-content: center
}

.swal2-container.swal2-grow-row>.swal2-modal {
    align-content: center;
    display: flex !important;
    flex: 1;
    justify-content: center
}

.swal2-container.swal2-grow-column {
    flex: 1;
    flex-direction: column
}

.swal2-container.swal2-grow-column.swal2-bottom,
.swal2-container.swal2-grow-column.swal2-center,
.swal2-container.swal2-grow-column.swal2-top {
    align-items: center
}

.swal2-container.swal2-grow-column.swal2-bottom-left,
.swal2-container.swal2-grow-column.swal2-bottom-start,
.swal2-container.swal2-grow-column.swal2-center-left,
.swal2-container.swal2-grow-column.swal2-center-start,
.swal2-container.swal2-grow-column.swal2-top-left,
.swal2-container.swal2-grow-column.swal2-top-start {
    align-items: flex-start
}

.swal2-container.swal2-grow-column.swal2-bottom-end,
.swal2-container.swal2-grow-column.swal2-bottom-right,
.swal2-container.swal2-grow-column.swal2-center-end,
.swal2-container.swal2-grow-column.swal2-center-right,
.swal2-container.swal2-grow-column.swal2-top-end,
.swal2-container.swal2-grow-column.swal2-top-right {
    align-items: flex-end
}

.swal2-container.swal2-grow-column>.swal2-modal {
    align-content: center;
    display: flex !important;
    flex: 1;
    justify-content: center
}

.swal2-container.swal2-no-transition {
    transition: none !important
}

.swal2-container:not(.swal2-top):not(.swal2-top-start):not(.swal2-top-end):not(.swal2-top-left):not(.swal2-top-right):not(.swal2-center-start):not(.swal2-center-end):not(.swal2-center-left):not(.swal2-center-right):not(.swal2-bottom):not(.swal2-bottom-start):not(.swal2-bottom-end):not(.swal2-bottom-left):not(.swal2-bottom-right):not(.swal2-grow-fullscreen)>.swal2-modal {
    margin: auto
}

@media (-ms-high-contrast:active),
(-ms-high-contrast:none) {
    .swal2-container .swal2-modal {
        margin: 0 !important
    }
}

.swal2-popup {
    background: #19191a;
    border: none;
    border-radius: 5px;
    box-sizing: border-box;
    display: none;
    flex-direction: column;
    font-family: inherit;
    font-size: 1rem;
    justify-content: center;
    max-width: 100%;
    padding: 1.25em;
    position: relative;
    width: 32em
}

.swal2-popup:focus {
    outline: none
}

.swal2-popup.swal2-loading {
    overflow-y: hidden
}

.swal2-header {
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 0 1.8em
}

.swal2-title {
    word-wrap: break-word;
    color: #e1e1e1;
    font-size: 1.875em;
    font-weight: 600;
    margin: 0 0 .4em;
    max-width: 100%;
    padding: 0;
    position: relative;
    text-align: center;
    text-transform: none
}

.swal2-actions {
    align-items: center;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 1.25em auto 0;
    padding: 0;
    width: 100%;
    z-index: 1
}

.swal2-actions:not(.swal2-loading) .swal2-styled[disabled] {
    opacity: .4
}

.swal2-actions:not(.swal2-loading) .swal2-styled:hover {
    background-image: linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, .1))
}

.swal2-actions:not(.swal2-loading) .swal2-styled:active {
    background-image: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .2))
}

.swal2-loader {
    align-items: center;
    animation: swal2-rotate-loading 1.5s linear 0s infinite normal;
    border-color: #2778c4 transparent;
    border-radius: 100%;
    border-style: solid;
    border-width: .25em;
    display: none;
    height: 2.2em;
    justify-content: center;
    margin: 0 1.875em;
    width: 2.2em
}

.swal2-styled {
    box-shadow: none;
    font-weight: 500;
    margin: .3125em;
    padding: .625em 1.1em
}

.swal2-styled:not([disabled]) {
    cursor: pointer
}

.swal2-styled.swal2-confirm {
    background: initial;
    background-color: #2778c4
}

.swal2-styled.swal2-confirm,
.swal2-styled.swal2-deny {
    border: 0;
    border-radius: .25em;
    color: #fff;
    font-size: 1em
}

.swal2-styled.swal2-deny {
    background: initial;
    background-color: #d14529
}

.swal2-styled.swal2-cancel {
    background: initial;
    background-color: #757575;
    border: 0;
    border-radius: .25em;
    color: #fff;
    font-size: 1em
}

.swal2-styled:focus {
    box-shadow: 0 0 0 1px #19191a, 0 0 0 3px rgba(138, 176, 213, .5);
    outline: none
}

.swal2-styled::-moz-focus-inner {
    border: 0
}

.swal2-footer {
    border-top: 1px solid #555;
    color: #bbb;
    font-size: 1em;
    justify-content: center;
    margin: 1.25em 0 0;
    padding: 1em 0 0
}

.swal2-timer-progress-bar-container {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    bottom: 0;
    height: .25em;
    left: 0;
    overflow: hidden;
    position: absolute;
    right: 0
}

.swal2-timer-progress-bar {
    background: hsla(0, 0%, 88%, .6);
    height: .25em;
    width: 100%
}

.swal2-image {
    margin: 1.25em auto;
    max-width: 100%
}

.swal2-close {
    align-items: center;
    background: transparent;
    border: none;
    border-radius: 5px;
    color: #ccc;
    cursor: pointer;
    font-family: serif;
    font-size: 2.5em;
    height: 1.2em;
    justify-content: center;
    line-height: 1.2;
    overflow: hidden;
    padding: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: color .1s ease-out;
    width: 1.2em;
    z-index: 2
}

.swal2-close:hover {
    background: transparent;
    color: #f27474;
    transform: none
}

.swal2-close:focus {
    box-shadow: inset 0 0 0 3px rgba(100, 150, 200, .5);
    outline: none
}

.swal2-close::-moz-focus-inner {
    border: 0
}

.swal2-content {
    word-wrap: break-word;
    color: #e1e1e1;
    font-size: 1.125em;
    font-weight: 400;
    justify-content: center;
    line-height: normal;
    margin: 0;
    padding: 0 1.6em;
    text-align: center;
    z-index: 1
}

.swal2-checkbox,
.swal2-file,
.swal2-input,
.swal2-radio,
.swal2-select,
.swal2-textarea {
    margin: 1em auto
}

.swal2-file,
.swal2-input,
.swal2-textarea {
    background: #323234;
    border: 1px solid #d9d9d9;
    border-radius: .1875em;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .06);
    box-sizing: border-box;
    color: #e1e1e1;
    font-size: 1.125em;
    transition: border-color .3s, box-shadow .3s;
    width: 100%
}

.swal2-file.swal2-inputerror,
.swal2-input.swal2-inputerror,
.swal2-textarea.swal2-inputerror {
    border-color: #f27474 !important;
    box-shadow: 0 0 2px #f27474 !important
}

.swal2-file:focus,
.swal2-input:focus,
.swal2-textarea:focus {
    border: 1px solid #b4dbed;
    box-shadow: 0 0 0 3px rgba(100, 150, 200, .5);
    outline: none
}

.swal2-file::-moz-placeholder,
.swal2-input::-moz-placeholder,
.swal2-textarea::-moz-placeholder {
    color: #ccc
}

.swal2-file::placeholder,
.swal2-input::placeholder,
.swal2-textarea::placeholder {
    color: #ccc
}

.swal2-range {
    background: #19191a;
    margin: 1em auto
}

.swal2-range input {
    width: 80%
}

.swal2-range output {
    color: #e1e1e1;
    font-weight: 600;
    text-align: center;
    width: 20%
}

.swal2-range input,
.swal2-range output {
    font-size: 1.125em;
    height: 2.625em;
    line-height: 2.625em;
    padding: 0
}

.swal2-input {
    height: 2.625em;
    padding: 0 .75em
}

.swal2-input[type=number] {
    max-width: 10em
}

.swal2-file {
    background: #323234;
    font-size: 1.125em
}

.swal2-textarea {
    height: 6.75em;
    padding: .75em
}

.swal2-select {
    background: #323234;
    color: #e1e1e1;
    font-size: 1.125em;
    max-width: 100%;
    min-width: 50%;
    padding: .375em .625em
}

.swal2-checkbox,
.swal2-radio {
    align-items: center;
    background: #19191a;
    color: #e1e1e1;
    justify-content: center
}

.swal2-checkbox label,
.swal2-radio label {
    font-size: 1.125em;
    margin: 0 .6em
}

.swal2-checkbox input,
.swal2-radio input {
    margin: 0 .4em
}

.swal2-input-label {
    display: flex;
    justify-content: center;
    margin: 1em auto
}

.swal2-validation-message {
    align-items: center;
    background: #323234;
    color: #e1e1e1;
    font-size: 1em;
    font-weight: 300;
    justify-content: center;
    margin: 0 -2.7em;
    overflow: hidden;
    padding: .625em
}

.swal2-validation-message:before {
    background-color: #f27474;
    border-radius: 50%;
    color: #fff;
    content: "!";
    display: inline-block;
    font-weight: 600;
    height: 1.5em;
    line-height: 1.5em;
    margin: 0 .625em;
    min-width: 1.5em;
    text-align: center;
    width: 1.5em
}

.swal2-icon {
    border: .25em solid #000;
    border-radius: 50%;
    box-sizing: content-box;
    cursor: default;
    font-family: inherit;
    height: 5em;
    justify-content: center;
    line-height: 5em;
    margin: 1.25em auto 1.875em;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    width: 5em
}

.swal2-icon .swal2-icon-content {
    align-items: center;
    display: flex;
    font-size: 3.75em
}

.swal2-icon.swal2-error {
    border-color: #f27474;
    color: #f27474
}

.swal2-icon.swal2-error .swal2-x-mark {
    flex-grow: 1;
    position: relative
}

.swal2-icon.swal2-error [class^=swal2-x-mark-line] {
    background-color: #f27474;
    border-radius: .125em;
    display: block;
    height: .3125em;
    position: absolute;
    top: 2.3125em;
    width: 2.9375em
}

.swal2-icon.swal2-error [class^=swal2-x-mark-line][class$=left] {
    left: 1.0625em;
    transform: rotate(45deg)
}

.swal2-icon.swal2-error [class^=swal2-x-mark-line][class$=right] {
    right: 1em;
    transform: rotate(-45deg)
}

.swal2-icon.swal2-error.swal2-icon-show {
    animation: swal2-animate-error-icon .5s
}

.swal2-icon.swal2-error.swal2-icon-show .swal2-x-mark {
    animation: swal2-animate-error-x-mark .5s
}

.swal2-icon.swal2-warning {
    border-color: #facea8;
    color: #f8bb86
}

.swal2-icon.swal2-info {
    border-color: #9de0f6;
    color: #3fc3ee
}

.swal2-icon.swal2-question {
    border-color: #c9dae1;
    color: #87adbd
}

.swal2-icon.swal2-success {
    border-color: #a5dc86;
    color: #a5dc86
}

.swal2-icon.swal2-success [class^=swal2-success-circular-line] {
    border-radius: 50%;
    height: 7.5em;
    position: absolute;
    transform: rotate(45deg);
    width: 3.75em
}

.swal2-icon.swal2-success [class^=swal2-success-circular-line][class$=left] {
    border-radius: 7.5em 0 0 7.5em;
    left: -2.0635em;
    top: -.4375em;
    transform: rotate(-45deg);
    transform-origin: 3.75em 3.75em
}

.swal2-icon.swal2-success [class^=swal2-success-circular-line][class$=right] {
    border-radius: 0 7.5em 7.5em 0;
    left: 1.875em;
    top: -.6875em;
    transform: rotate(-45deg);
    transform-origin: 0 3.75em
}

.swal2-icon.swal2-success .swal2-success-ring {
    border: .25em solid hsla(98, 55%, 69%, .3);
    border-radius: 50%;
    box-sizing: content-box;
    height: 100%;
    left: -.25em;
    position: absolute;
    top: -.25em;
    width: 100%;
    z-index: 2
}

.swal2-icon.swal2-success .swal2-success-fix {
    height: 5.625em;
    left: 1.625em;
    position: absolute;
    top: .5em;
    transform: rotate(-45deg);
    width: .4375em;
    z-index: 1
}

.swal2-icon.swal2-success [class^=swal2-success-line] {
    background-color: #a5dc86;
    border-radius: .125em;
    display: block;
    height: .3125em;
    position: absolute;
    z-index: 2
}

.swal2-icon.swal2-success [class^=swal2-success-line][class$=tip] {
    left: .8125em;
    top: 2.875em;
    transform: rotate(45deg);
    width: 1.5625em
}

.swal2-icon.swal2-success [class^=swal2-success-line][class$=long] {
    right: .5em;
    top: 2.375em;
    transform: rotate(-45deg);
    width: 2.9375em
}

.swal2-icon.swal2-success.swal2-icon-show .swal2-success-line-tip {
    animation: swal2-animate-success-line-tip .75s
}

.swal2-icon.swal2-success.swal2-icon-show .swal2-success-line-long {
    animation: swal2-animate-success-line-long .75s
}

.swal2-icon.swal2-success.swal2-icon-show .swal2-success-circular-line-right {
    animation: swal2-rotate-success-circular-line 4.25s ease-in
}

.swal2-progress-steps {
    align-items: center;
    background: inherit;
    flex-wrap: wrap;
    font-weight: 600;
    margin: 0 0 1.25em;
    max-width: 100%;
    padding: 0
}

.swal2-progress-steps li {
    display: inline-block;
    position: relative
}

.swal2-progress-steps .swal2-progress-step {
    background: #2778c4;
    border-radius: 2em;
    color: #fff;
    flex-shrink: 0;
    height: 2em;
    line-height: 2em;
    text-align: center;
    width: 2em;
    z-index: 20
}

.swal2-progress-steps .swal2-progress-step.swal2-active-progress-step {
    background: #2778c4
}

.swal2-progress-steps .swal2-progress-step.swal2-active-progress-step~.swal2-progress-step {
    background: #58585b;
    color: #fff
}

.swal2-progress-steps .swal2-progress-step.swal2-active-progress-step~.swal2-progress-step-line {
    background: #58585b
}

.swal2-progress-steps .swal2-progress-step-line {
    background: #2778c4;
    flex-shrink: 0;
    height: .4em;
    margin: 0 -1px;
    width: 2.5em;
    z-index: 10
}

[class^=swal2] {
    -webkit-tap-highlight-color: transparent
}

.swal2-show {
    animation: swal2-show .3s
}

.swal2-hide {
    animation: swal2-hide .15s forwards
}

.swal2-noanimation {
    transition: none
}

.swal2-scrollbar-measure {
    height: 50px;
    overflow: scroll;
    position: absolute;
    top: -9999px;
    width: 50px
}

.swal2-rtl .swal2-close {
    left: 0;
    right: auto
}

.swal2-rtl .swal2-timer-progress-bar {
    left: auto;
    right: 0
}

@supports (-ms-accelerator:true) {
    .swal2-range input {
        width: 100% !important
    }

    .swal2-range output {
        display: none
    }
}

@media (-ms-high-contrast:active),
(-ms-high-contrast:none) {
    .swal2-range input {
        width: 100% !important
    }

    .swal2-range output {
        display: none
    }
}

@keyframes swal2-toast-show {
    0% {
        transform: translateY(-.625em) rotate(2deg)
    }

    33% {
        transform: translateY(0) rotate(-2deg)
    }

    66% {
        transform: translateY(.3125em) rotate(2deg)
    }

    to {
        transform: translateY(0) rotate(0deg)
    }
}

@keyframes swal2-toast-hide {
    to {
        opacity: 0;
        transform: rotate(1deg)
    }
}

@keyframes swal2-toast-animate-success-line-tip {
    0% {
        left: .0625em;
        top: .5625em;
        width: 0
    }

    54% {
        left: .125em;
        top: .125em;
        width: 0
    }

    70% {
        left: -.25em;
        top: .625em;
        width: 1.625em
    }

    84% {
        left: .75em;
        top: 1.0625em;
        width: .5em
    }

    to {
        left: .1875em;
        top: 1.125em;
        width: .75em
    }
}

@keyframes swal2-toast-animate-success-line-long {
    0% {
        right: 1.375em;
        top: 1.625em;
        width: 0
    }

    65% {
        right: .9375em;
        top: 1.25em;
        width: 0
    }

    84% {
        right: 0;
        top: .9375em;
        width: 1.125em
    }

    to {
        right: .1875em;
        top: .9375em;
        width: 1.375em
    }
}

@keyframes swal2-show {
    0% {
        transform: scale(.7)
    }

    45% {
        transform: scale(1.05)
    }

    80% {
        transform: scale(.95)
    }

    to {
        transform: scale(1)
    }
}

@keyframes swal2-hide {
    0% {
        opacity: 1;
        transform: scale(1)
    }

    to {
        opacity: 0;
        transform: scale(.5)
    }
}

@keyframes swal2-animate-success-line-tip {
    0% {
        left: .0625em;
        top: 1.1875em;
        width: 0
    }

    54% {
        left: .125em;
        top: 1.0625em;
        width: 0
    }

    70% {
        left: -.375em;
        top: 2.1875em;
        width: 3.125em
    }

    84% {
        left: 1.3125em;
        top: 3em;
        width: 1.0625em
    }

    to {
        left: .8125em;
        top: 2.8125em;
        width: 1.5625em
    }
}

@keyframes swal2-animate-success-line-long {
    0% {
        right: 2.875em;
        top: 3.375em;
        width: 0
    }

    65% {
        right: 2.875em;
        top: 3.375em;
        width: 0
    }

    84% {
        right: 0;
        top: 2.1875em;
        width: 3.4375em
    }

    to {
        right: .5em;
        top: 2.375em;
        width: 2.9375em
    }
}

@keyframes swal2-rotate-success-circular-line {
    0% {
        transform: rotate(-45deg)
    }

    5% {
        transform: rotate(-45deg)
    }

    12% {
        transform: rotate(-405deg)
    }

    to {
        transform: rotate(-405deg)
    }
}

@keyframes swal2-animate-error-x-mark {
    0% {
        margin-top: 1.625em;
        opacity: 0;
        transform: scale(.4)
    }

    50% {
        margin-top: 1.625em;
        opacity: 0;
        transform: scale(.4)
    }

    80% {
        margin-top: -.375em;
        transform: scale(1.15)
    }

    to {
        margin-top: 0;
        opacity: 1;
        transform: scale(1)
    }
}

@keyframes swal2-animate-error-icon {
    0% {
        opacity: 0;
        transform: rotateX(100deg)
    }

    to {
        opacity: 1;
        transform: rotateX(0deg)
    }
}

@keyframes swal2-rotate-loading {
    0% {
        transform: rotate(0deg)
    }

    to {
        transform: rotate(1turn)
    }
}

body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown) {
    overflow: hidden
}

body.swal2-height-auto {
    height: auto !important
}

body.swal2-no-backdrop .swal2-container {
    background-color: transparent !important;
    bottom: auto;
    left: auto;
    max-width: calc(100% - 1.25em);
    right: auto;
    top: auto
}

body.swal2-no-backdrop .swal2-container>.swal2-modal {
    box-shadow: 0 0 10px rgba(25, 25, 26, .75)
}

body.swal2-no-backdrop .swal2-container.swal2-top {
    left: 50%;
    top: 0;
    transform: translateX(-50%)
}

body.swal2-no-backdrop .swal2-container.swal2-top-left,
body.swal2-no-backdrop .swal2-container.swal2-top-start {
    left: 0;
    top: 0
}

body.swal2-no-backdrop .swal2-container.swal2-top-end,
body.swal2-no-backdrop .swal2-container.swal2-top-right {
    right: 0;
    top: 0
}

body.swal2-no-backdrop .swal2-container.swal2-center {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%)
}

body.swal2-no-backdrop .swal2-container.swal2-center-left,
body.swal2-no-backdrop .swal2-container.swal2-center-start {
    left: 0;
    top: 50%;
    transform: translateY(-50%)
}

body.swal2-no-backdrop .swal2-container.swal2-center-end,
body.swal2-no-backdrop .swal2-container.swal2-center-right {
    right: 0;
    top: 50%;
    transform: translateY(-50%)
}

body.swal2-no-backdrop .swal2-container.swal2-bottom {
    bottom: 0;
    left: 50%;
    transform: translateX(-50%)
}

body.swal2-no-backdrop .swal2-container.swal2-bottom-left,
body.swal2-no-backdrop .swal2-container.swal2-bottom-start {
    bottom: 0;
    left: 0
}

body.swal2-no-backdrop .swal2-container.swal2-bottom-end,
body.swal2-no-backdrop .swal2-container.swal2-bottom-right {
    bottom: 0;
    right: 0
}

@media print {
    body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown) {
        overflow-y: scroll !important
    }

    body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown)>[aria-hidden=true] {
        display: none
    }

    body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown) .swal2-container {
        position: static !important
    }
}

body.swal2-toast-shown .swal2-container {
    background-color: transparent
}

body.swal2-toast-shown .swal2-container.swal2-top {
    bottom: auto;
    left: 50%;
    right: auto;
    top: 0;
    transform: translateX(-50%)
}

body.swal2-toast-shown .swal2-container.swal2-top-end,
body.swal2-toast-shown .swal2-container.swal2-top-right {
    bottom: auto;
    left: auto;
    right: 0;
    top: 0
}

body.swal2-toast-shown .swal2-container.swal2-top-left,
body.swal2-toast-shown .swal2-container.swal2-top-start {
    bottom: auto;
    left: 0;
    right: auto;
    top: 0
}

body.swal2-toast-shown .swal2-container.swal2-center-left,
body.swal2-toast-shown .swal2-container.swal2-center-start {
    bottom: auto;
    left: 0;
    right: auto;
    top: 50%;
    transform: translateY(-50%)
}

body.swal2-toast-shown .swal2-container.swal2-center {
    bottom: auto;
    left: 50%;
    right: auto;
    top: 50%;
    transform: translate(-50%, -50%)
}

body.swal2-toast-shown .swal2-container.swal2-center-end,
body.swal2-toast-shown .swal2-container.swal2-center-right {
    bottom: auto;
    left: auto;
    right: 0;
    top: 50%;
    transform: translateY(-50%)
}

body.swal2-toast-shown .swal2-container.swal2-bottom-left,
body.swal2-toast-shown .swal2-container.swal2-bottom-start {
    bottom: 0;
    left: 0;
    right: auto;
    top: auto
}

body.swal2-toast-shown .swal2-container.swal2-bottom {
    bottom: 0;
    left: 50%;
    right: auto;
    top: auto;
    transform: translateX(-50%)
}

body.swal2-toast-shown .swal2-container.swal2-bottom-end,
body.swal2-toast-shown .swal2-container.swal2-bottom-right {
    bottom: 0;
    left: auto;
    right: 0;
    top: auto
}